# https://time-split.readthedocs.io/en/stable/generated/time_split.streamlit.config.html

# Defaults - may be changed by application users.
DEFAULT_PLOT_RAW_TIMESERIES=false
DEFAULT_PLOT_AGGREGATIONS_PER_FOLD=false
DEFAULT_FIGURE_DPI=75
DEFAULT_MAX_SPLITS=50
# Upper limits - may not be exceeded by application users.
PLOT_RAW_TIMESERIES=true
PLOT_AGGREGATIONS_PER_FOLD=true
FIGURE_DPI=150
MAX_SPLITS=100

# Server configuration
RAW_DATA_SAMPLES=1000
DATASETS_CONFIG_PATH=/home/streamlit/datasets.toml
REQUIRE_DATASETS=true
DATASET_CACHE_TTL=3600
PROCESS_QUERY_PARAMS=true
# PERMALINK_BASE_URL set externally

# Streamlit: https://docs.streamlit.io/develop/concepts/configuration/options/
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1
STREAMLIT_SERVER_MAX_MESSAGE_SIZE=1
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
